[flake8]
ignore =
    # Conflicts with black
    E203
    # Line break occurred before a binary operator. Update by W504 Line
    W503
    # Allow "import torch.nn.functional as F"
    N812

per-file-ignores =
    # Unused imports in __init__.py are OK
    **/__init__.py:F401
    
exclude = 
    *_pb2*,

max-line-length = 100

copyright-check = True
