# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
# ------------------------------------
# OpenFL Base Image
# ------------------------------------
FROM ubuntu:22.04 AS base

# Configure network proxy, if required, in ~/.docker/config.json
ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Install dependencies.
RUN --mount=type=cache,id=apt-dev,target=/var/cache/apt \
    apt-get update && \
    apt-get install -y \
    git \
    python3-pip \
    python3.10-dev \
    ca-certificates \
    build-essential \
    --no-install-recommends && \
    apt-get purge -y linux-libc-dev && \
    rm -rf /var/lib/apt/lists/*

# Install OpenFL.
RUN --mount=type=cache,target=/root/.cache/ \
    git clone --depth=1 --branch=develop https://github.com/securefederatedai/openfl.git /openfl && \
    cd /openfl && \
    pip install -U pip setuptools wheel && \
    pip install -e . && \
    INSTALL_SOURCES=yes /openfl/openfl-docker/licenses.sh

# Create an unprivileged user.
RUN groupadd -g 1001 default && \
    useradd -m -u 1001 -g default openfl
USER openfl
WORKDIR /home/openfl

CMD ["/bin/bash"]
