# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
# ------------------------------------
# OpenFL Base Image
# ------------------------------------
FROM ubuntu:22.04 AS base

# Configure network proxy, if required, in ~/.docker/config.json
ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Install dependencies.
RUN --mount=type=cache,id=apt-dev,target=/var/cache/apt \
    apt-get update && \
    apt-get install -y \
    git \
    python3-pip \
    python3.10-dev \
    ca-certificates \
    build-essential \
    --no-install-recommends && \
    apt-get purge -y linux-libc-dev && \
    rm -rf /var/lib/apt/lists/*

# Install OpenFL.
WORKDIR /home/openfl
COPY --chown=openfl:default . .
ENV PATH=/home/openfl/.local/bin:$PATH
RUN pip install --no-cache-dir -U pip setuptools wheel && \
    pip install --no-cache-dir -e .

# Download thirdparty licenses.
RUN INSTALL_SOURCES=yes /home/openfl/openfl-docker/licenses.sh

CMD ["/bin/bash"]
