# Copyright (C) 2020-2021 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

FROM openfl_base:pre_sgx

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    autoconf bison build-essential gawk \
    libcurl4-openssl-dev libprotobuf-c-dev meson protobuf-c-compiler \
    python3-click python3-jinja2 python3-protobuf \
    wget git

WORKDIR /
RUN git clone https://github.com/oscarlab/graphene.git
WORKDIR graphene

# We probably want to keep this key outside the image
RUN openssl genrsa -3 -out Pal/src/host/Linux-SGX/signer/enclave-key.pem 3072

RUN pip install toml>=0.10

# Variables for Graphene
ENV PYTHONPATH=/usr/local/lib/python3.8/dist-packages
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

RUN make
RUN make ISGX_DRIVER_PATH="" SGX=1 
RUN meson setup build/ --buildtype=release -Ddirect=enabled -Dsgx=enabled
RUN ninja -C build/
RUN ninja -C build/ install

CMD ["/bin/bash"]