# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
# ------------------------------------
# OpenFL Base Image
# ------------------------------------
FROM ubuntu:22.04 as base

USER root
ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Install dependencies.
RUN --mount=type=cache,id=apt-dev,target=/var/cache/apt \
    apt-get update && \
    apt-get install -y \
    python3-pip \
    python3.10-dev \
    ca-certificates \
    build-essential \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

# Install OpenFL.
WORKDIR /openfl
COPY . .
RUN pip install --no-cache-dir -U pip setuptools wheel && \
    pip install --no-cache-dir -e .

# Download thirdparty licenses.
RUN chmod +x /openfl/openfl-docker/licenses.sh &&\
    INSTALL_SOURCES=yes /openfl/openfl-docker/licenses.sh

CMD ["/bin/bash"]