# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0
# ------------------------------------
# OpenFL Base Image
# $> docker build . -t openfl -f Dockerfile.base [--build-arg OPENFL_REVISION=GIT_URL@COMMIT_ID]
# ------------------------------------
FROM ubuntu:22.04 AS base

# Configure network proxy, if required, in ~/.docker/config.json
ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# Install dependencies.
RUN --mount=type=cache,id=apt-dev,target=/var/cache/apt \
    apt-get update && \
    apt-get install -y \
    git \
    python3-pip \
    python3.10-dev \
    ca-certificates \
    build-essential \
    --no-install-recommends && \
    apt-get purge -y linux-libc-dev && \
    rm -rf /var/lib/apt/lists/*

# Create an unprivileged user.
RUN groupadd -g 1001 default && \
    useradd -m -u 1001 -g default user
USER user
WORKDIR /home/user
ENV PATH=/home/user/.local/bin:$PATH

# Install OpenFL.
ARG OPENFL_REVISION=https://github.com/securefederatedai/openfl.git@v1.6
RUN pip install --no-cache-dir -U pip setuptools wheel && \
    pip install --no-cache-dir git+${OPENFL_REVISION} && \
    INSTALL_SOURCES=yes /home/user/.local/lib/python3.10/site-packages/openfl-docker/licenses.sh

CMD ["/bin/bash"]
