ARG BASE_IMAGE=gramine_openfl
FROM ${BASE_IMAGE}


# RUN --mount=type=cache,target=/root/.cache/ \
#     pip install torch==1.7.1+cpu torchvision==0.8.2+cpu -f https://download.pytorch.org/whl/cpu/torch_stable.html

ARG WORKSPACE_ARCHIVE
ADD ${WORKSPACE_ARCHIVE} /workspace.zip
RUN --mount=type=cache,target=/root/.cache/ \
    fx workspace import --archive /workspace.zip

WORKDIR /workspace

# TODO: Find a way to remove the hardcoded paths
RUN cp /usr/local/lib/python3.8/site-packages/openfl-gramine/template . && \
    cp /usr/local/lib/python3.8/site-packages/openfl-gramine/Makefile .

RUN --mount=type=secret,id=signer-key,dst=/key.pem \
    make clean && make SGX=1 SGX_SIGNER_KEY=/key.pem

ENTRYPOINT [ "gramine-sgx", "./openfl", "/usr/local/bin/fx"]
CMD ["aggregator", "start"]