aggregator:
  settings:
    log_metric_callback:
      template: src.utils.write_metric
    rounds_to_train: 10
  template: openfl.experimental.component.Aggregator
collaborator:
  settings: {}
  template: openfl.experimental.component.Collaborator
federated_flow:
  settings:
    checkpoint: false
    model: src.mnist.Net
    optimizer: None
    rounds: 4
  template: src.mnist.FederatedFlow
network:
  settings:
    agg_addr: parthmax-mobl1.gar.corp.intel.com
    agg_port: 55751
    cert_folder: cert
    client_reconnect_interval: 5
    disable_client_auth: false
    hash_salt: auto
    tls: true
  template: openfl.federation.Network
