absl-py==1.4.0
aiosignal==1.3.1
anyio==3.7.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
astroid==2.15.5
asttokens==2.2.1
async-lru==2.0.2
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
boto3==1.26.162
botocore==1.29.162
brotlipy==0.7.0
cachetools==5.3.1
chardet==5.1.0
click==8.0.1
cloudpickle==2.2.1
colorama==0.4.6
comm==0.1.3
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
distlib==0.3.6
docker==6.1.3
dynaconf==3.1.7
eradicate==2.3.0
exceptiongroup==1.1.1
executing==1.2.0
fastjsonschema==2.17.1
filelock==3.12.2
flake8==6.0.0
flake8-broken-line==1.0.0
flake8-bugbear==23.6.5
flake8-builtins==2.1.0
flake8-comprehensions==3.13.0
flake8-copyright==0.2.4
flake8-docstrings==1.7.0
flake8-eradicate==1.5.0
flake8-import-order==0.18.2
flake8-import-single==0.1.5
flake8-quotes==3.3.2
flake8-use-fstring==1.4
flatten-json==0.1.13
fqdn==1.5.1
frozenlist==1.3.3
google-auth==2.21.0
google-auth-oauthlib==1.0.0
grpcio==1.48.2
importlib-metadata==6.7.0
importlib-resources==5.12.0
iniconfig==2.0.0
ipykernel==6.23.3
ipython==8.12.2
isoduration==20.11.0
isort==5.12.0
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
json5==0.9.14
jsonpointer==2.4
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter-lsp==2.2.0
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.2
jupyterlab-pygments==0.2.2
jupyterlab_server==2.23.0
lazy-object-proxy==1.9.0
Markdown==3.4.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
metaflow==2.7.15
mistune==3.0.1
mkl-fft==1.3.6
mkl-service==2.4.0
msgpack==1.0.5
nbclient==0.8.0
nbconvert==7.6.0
nbformat==5.9.0
nest-asyncio==1.5.6
notebook_shim==0.2.3
oauthlib==3.2.2
overrides==7.3.1
packaging==23.1
pandas==2.0.2
pandocfilters==1.5.0
parso==0.8.3
pep8-naming==0.13.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pip==23.1.2
pkgutil_resolve_name==1.3.10
platformdirs==3.8.0
pluggy==1.2.0
prometheus-client==0.17.0
prompt-toolkit==3.0.38
protobuf==3.19.6
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.10.0
pydocstyle==6.3.0
pyflakes==3.0.1
Pygments==2.15.1
pylint==2.17.4
pyrsistent==0.19.3
pytest==7.2.0
pytest-asyncio==0.20.2
pytest-mock==3.10.0
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3
PyYAML==6.0
pyzmq==25.1.0
ray==2.2.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.4.2
rsa==4.9
s3transfer==0.6.1
scikit-learn==1.2.2
scipy==1.10.1
Send2Trash==1.8.2
setproctitle==1.2.2
setuptools==67.8.0
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.4.1
stack-data==0.6.2
tensorboard==2.13.0
tensorboard-data-server==0.7.1
tensorboardX==2.6
terminado==0.17.1
threadpoolctl==3.1.0
tinycss2==1.2.1
tomli==2.0.1
tomlkit==0.11.8
torch==1.13.1
torchaudio==0.13.1
torchvision==0.14.1
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
tzdata==2023.3
uri-template==1.3.0
virtualenv==20.23.1
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==2.3.6
wheel==0.38.4
wrapt==1.15.0
zipp==3.15.0
